# \u9875\u9762\u9ED8\u8BA4\u524D\u7F00\u76EE\u5F55
spring.mvc.view.prefix=/WEB-INF/jsp/
# \u54CD\u5E94\u9875\u9762\u9ED8\u8BA4\u540E\u7F00
spring.mvc.view.suffix=.jsp
# mysql
spring.datasource.url=jdbc:mysql://localhost:3306/grapefruitshop
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
logging.level.com.yzshop.grapefruitshop.mapper=debug

#MyBatis
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml